{
    "name": "lesson18-19",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "eslint . && playwright test",
        "allure:single-file": "allure generate allure-results --clean --single-file",
        "reports:all": "npm run test && npm run allure:single-file"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "devDependencies": {
        "@eslint/js": "^9.39.1",
        "@playwright/test": "^1.57.0",
        "@stylistic/eslint-plugin": "^5.6.1",
        "@stylistic/eslint-plugin-ts": "^4.4.1",
        "@types/node": "^24.10.1",
        "allure-commandline": "^2.34.1",
        "allure-playwright": "^3.4.2",
        "browserstack-node-sdk": "^1.46.7",
        "eslint": "^9.39.1",
        "eslint-plugin-prettier": "^5.5.4",
        "eslint-plugin-unicorn": "^62.0.0",
        "globals": "^16.5.0",
        "prettier": "^3.6.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.47.0"
    },
    "dependencies": {
        "@reportportal/agent-js-playwright": "^5.3.2",
        "@types/chai": "^5.2.3",
        "chai": "^6.2.1"
    }
}