{
  "name": "lesson7-ts-basics",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@stylistic/eslint-plugin": "^5.4.0",
    "@stylistic/eslint-plugin-ts": "^4.4.1",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "eslint": "^9.37.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-unicorn": "^61.0.2",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.45.0"
  }
}
