{
  "name": "lesson20",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js --config cucumber.cjs --profile local"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.57.0",
    "@stylistic/eslint-plugin": "^5.6.1",
    "@stylistic/eslint-plugin-ts": "^4.4.1",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-unicorn": "^62.0.0",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1"
  },
  "dependencies": {
    "@cucumber/cucumber": "^12.3.0",
    "@cucumber/pretty-formatter": "^2.4.1",
    "playwright": "^1.57.0"
  }
}
